server {
  listen *:80;
  server_name           _;
  
  error_page 403 /403;
  error_page 404 /404;

  location /static {
    alias /static;
  }

  location / {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header Proxy "";
    proxy_pass  http://backend;
  }
}